{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "javafx/javafx-sdk-21/lib/**/*.jar"
        // "lib/**/*.jar"
    ]
}
